====================================================================================================
TSP BENCHMARK SUMMARY REPORT
Generated at: 2026-03-21 02:30:06
====================================================================================================

                                   Avg_Cost   Std_Dev  Best_Cost  Avg_Time  Runs Best_In_Cost Fastest_In_Time
Scenario               Algorithm                                                                             
File-sample_cities.csv ACO         132.0271    0.0000   132.0271    5.9617     5     🏆 Winner                
                       GA          132.0271    0.0000   132.0271    0.5438     5     🏆 Winner                
                       PSO         134.7418    4.3689   132.0271    0.2804     5                    ⚡ Fastest
File-yemen.csv         ACO        4528.2821    0.0000  4528.2821   41.4480     5     🏆 Winner                
                       GA         4665.8586   25.2805  4641.2553    0.7893     5                             
                       PSO        5576.2648  324.8862  5000.7885    0.3343     5                    ⚡ Fastest

====================================================================================================
LEGEND:
🏆 Winner = Lowest Average Cost for this scenario
⚡ Fastest = Lowest Average Execution Time for this scenario
====================================================================================================
